Download factoidGenesisManager_mac_linux.zip from github.
unzip all files to a folder.

Run the program.  Try one of these options:

Option 1.  Double click on the file factoidGenesisManager.py

  If it opens a terminal window, follow the prompts.
  If it opens a text file, try other options.

Option 2. Open a Terminal window.

  Go to the folder with factoidGenesisManager.py
  Run the command without quotes: "./factoidGenesisManager.py"
  Follow the prompts.

Option 3. Open a Terminal window.

  Go to the folder with factoidGenesisManager.py
  Run the command without quotes: "python factoidGenesisManager.py"
  Follow the prompts.