Mac directions:

  These directions assume you have downloaded the factoidGenesisManager_mac_linux.zip file from github, and have doubleclicked it to get to this file, and that action has unzipped the entire file.

  In the Spotlight, search for utilities.
  Scroll through the results to the Folders section.
  Double click on the Utilities folder.
  Double click on Terminal to run it.
  Type `cd downloads` and press return.
  type `cd factoidGenesisManager_mac_linux` and press return.
  Run the program by typing `python factoidGenesisManager.py` and pressing return. Follow the directions on screen.
  Make sure you write down the Fs... key that looks like `Fs1Ts7PsKMwo4exampLe3rW4pLiRBXyGEjMrxtHycLu52aDgKGEy`.  This is the key which will be imported into a future Factoid wallet.
  Send the 9 segment public key to Factom so it can ble included in the Genesis block. The 9 segment public key looks like this: `51477815-b762e495-e0f7deb0-eeeeeeee-2e15ba46-15fa4a5a-afc23ccf-5c3c8bd2-6c4cf980`. 
  Email the 9 segment key to brian@factom.org. You will recieve a phone call from someone in the Factom office confirming the first and last segments, so keep it handy before the launch of the genesis block.



Linux directions:

  Make sure the entire zip file was extracted to a folder.
  open a terminal window.
  navigate to the folder, probably called factoidGenesisManager_mac_linux
  Run the program with the command "python factoidGenesisManager.py".  follow the on screen directions.
  Send the 9 segment public key to Factom so it can ble included in the Genesis block. The 9 segment public key looks like this: `51477815-b762e495-e0f7deb0-eeeeeeee-2e15ba46-15fa4a5a-afc23ccf-5c3c8bd2-6c4cf980`. 
  Email the 9 segment key to brian@factom.org. You will recieve a phone call from someone in the Factom office confirming the first and last segments, so keep it handy before the launch of the genesis block.